Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to Hazi Calculate" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.297,-1.964"/>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="178,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.509,0.969"/>
        <Label Content="Number 2" HorizontalAlignment="Left" Margin="178,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.509,0.969"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt2" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Operators" HorizontalAlignment="Left" Margin="178,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.509,0.969"/>
        <TextBox x:Name="txtAns" HorizontalAlignment="Left" Margin="571,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="599,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.509,0.969"/>
        <ComboBox x:Name="operators" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem  Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,331,0,0" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="-3.124,-0.043"/>


    </Grid>
</Window>
